<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 150px;
            height: 35px;
            display: flex;
        }

        .loader div {
            width: 30%;
            height: 100%;
            background-color: #000;
            border-radius: 50%;
            margin-right: 1rem;
            animation: loader .9s ease-in-out infinite;
        }

        .loader div:nth-child(2) {
            animation-delay: .3s;
        }
        .loader div:nth-child(3) {
            animation-delay: .6s;
        }

        @keyframes loader {
            0% {
                transform: translateY(0);
            } 50% {
                transform: translateY(-20px);
            } 100% {
                transform: translateY(0);
            }
        }

    </style>

</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>